%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Created by Alejandro Gonzalez Recuenco, 2017
% Do not share outside of BFITS
% e-mail safale93@gmail.com



\documentclass[noquestionbreak]{skrexam}  %Draft option also removes the pictures

\usepackage{tcolorbox}

%flushbottom as option

\input{easysetup.tex}


\graphicspath{{images/}}

%<Header & Footer>%
\pagestyle{headandfoot}
\firstpageheader{ first page header left}{ first page header center}{ first page header right}
\firstpagefooter{first page left}{first page center}{\thepage}
\firstpagefootrule
\firstpageheadrule


\runningheader{header left}{header center}{header  right}
\runningfooter{footer left}{footer center}{\thepage}

\runningheadrule
\runningfootrule
%</Header & Footer>%


\begin{document}
\begin{coverpages}
	\begin{center}
		
		\vspace{\stretch{.2}}
		
		\textbf{
		\Large\textit{Midterm}
		}
		
		\raisebox{-0.5\height}{\includegraphics[width = 4cm]{BFITS.png}}
		\hfill Term 1 --- 2017 \hfill
		\raisebox{-0.5\height}{\includegraphics[width = 4cm]{SKR.jpg}}
		
		
		\vspace{\stretch{.2}}
		 
%		{\large  Exam Version: \textbf{\myversion}}
		 
	\end{center}
	
	\begin{tcolorbox}[
	    title = {Some title},
	    colback = white
	    ]
	    
Some info about the exam bla bla bla
	
	\begin{itemize}
	    \item This is one item
	    \item another item
	    \item \ldots
	\end{itemize}
	
	\tcblower
	
	Some more complementary info
	    
	\end{tcolorbox}
	
	\vspace{\stretch{4}}
%	\rule{\textwidth}{5pt}
	\cleardoublepage
\end{coverpages}

	

% Answer Sheets over here
	\rule{0.9\textwidth}{5pt}%
\section*{Answer the multiple choice section here}  %Multiple Choice
\vspace{\stretch{0.8}}

\begin{center}
	
	\edef\multiplechoice{\totalvalue{nummultiplechoice}}%expanding with edef
	\fullanswersheet[15]{\multiplechoice}
	
	
	\vspace{\stretch{1}}
	
	\rule{\textwidth}{5pt}%
\end{center}


\newpage
\rule{0.9\textwidth}{5pt}

\section*{Answers the short answer section here} %Short Answer	

	
\shortanswersheet[\lengthshortanswer]{numshortanswer}{nummultiplechoice}
	
\vspace{\stretch{1}}

\rule{0.9\textwidth}{5pt}

\cleardoublepage

\end{document}






